-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62574b299290885e4824b6f327826c3a4a5db41e79a950e8670de8c26df30a27

name:           wordnumber
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordnumber#readme>
homepage:       https://github.com/githubuser/wordnumber#readme
bug-reports:    https://github.com/githubuser/wordnumber/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordnumber

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_wordnumber
  default-language: Haskell2010

executable wordnumber-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordnumber
  other-modules:
      Paths_wordnumber
  default-language: Haskell2010

test-suite wordnumber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordnumber
    , hspec
  other-modules:
      Paths_wordnumber
  default-language: Haskell2010
